PORT=3000
MONGODB_URI=mongodb+srv://manojitbalasubramanianr_db_user:YjINMvCZPuFkQ3YC@consultancyproject.aw4hjby.mongodb.net/?appName=ConsultancyProject
JWT_SECRET=your_secure_jwt_secret_key_here
NODE_ENV=development
